Kiosk/Views/InkRecognizerExplorer/FormFiller.xaml

<Page
    x:Class="IntelligentKioskSample.Views.InkRecognizerExplorer.FormFiller"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IntelligentKioskSample.Views"
    xmlns:ctl="using:IntelligentKioskSample.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    x:Name="mainPage"
    Background="Black">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1" Background="White" Margin="0,10,0,10" RequestedTheme="Light">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="15*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Margin="20,10,20,0">
                    <Viewbox HorizontalAlignment="Left">
                        <TextBlock Text="Vehicle Accident Report" FontWeight="Bold" FontSize="24"/>
                    </Viewbox>

                    <Viewbox HorizontalAlignment="Right" VerticalAlignment="Stretch">
                        <InkToolbar x:Name="inkToolbar" InitialControls="None" Background="LightGray">
                            <InkToolbarBallpointPenButton x:Name="ballpointPen"/>
                            <InkToolbarPencilButton x:Name="pencil"/>
                            <InkToolbarEraserButton x:Name="eraser" IsClearAllVisible="False"/>
                            <InkToolbarCustomToggleButton x:Name="touchButton" ToolTipService.ToolTip="Touch Writing">
                                <SymbolIcon Symbol="{x:Bind Path=TouchWriting}"/>
                            </InkToolbarCustomToggleButton>
                        </InkToolbar>
                    </Viewbox>
                </Grid>

                <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" Margin="20,20,20,10">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="0.2*"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="2*"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Text="State Vehicle Information" FontSize="20" FontWeight="SemiBold" Margin="0,0,0,5"/>
                        <Border Grid.Row="1" BorderThickness="5,5,5,4" BorderBrush="Black"> 
                            <Grid x:Name="vehicleFields" RequestedTheme="Light">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <Border Grid.Column="0" Grid.Row="0" BorderThickness="0,0,3,2" BorderBrush="Black">
                                    <StackPanel>
                                        <TextBlock Text="Car Year:" FontSize="20" FontWeight="SemiBold" TextDecorations="Underline" Margin="5"/>
                                        <TextBlock Text="TEXT HERE" FontSize="24" Margin="5"/>
                                    </StackPanel>
                                </Border>
                                <Border Grid.Column="1" Grid.Row="0" BorderThickness="0,0,0,2" BorderBrush="Black">
                                    <StackPanel>
                                        <TextBlock Text="Car Make:" FontSize="20" FontWeight="SemiBold" TextDecorations="Underline" Margin="5"/>
                                        <TextBlock Text="TEXT HERE" FontSize="24" Margin="5"/>
                                    </StackPanel>
                                </Border>

                                <StackPanel Grid.ColumnSpan="2" Grid.Row="1" BorderBrush="Black" BorderThickness="0,0,0,2">
                                    <Grid Height="150" Background="LightGray" Visibility="Collapsed" BorderBrush="Black" BorderThickness="1" Margin="10,5,10,5">
                                        <InkCanvas x:Name="dateCanvas"/>

                                        <Viewbox VerticalAlignment="Center" HorizontalAlignment="Right">
                                            <StackPanel>
                                                <InkToolbarCustomToolButton ToolTipService.ToolTip="Accept">
                                                    <SymbolIcon Symbol="{x:Bind Path=Accept}"/>
                                                </InkToolbarCustomToolButton>
                                                <InkToolbarCustomToolButton ToolTipService.ToolTip="Undo">
                                                    <SymbolIcon Symbol="{x:Bind Path=Undo}"/>
                                                </InkToolbarCustomToolButton>
                                                <InkToolbarCustomToolButton ToolTipService.ToolTip="Redo">
                                                    <SymbolIcon Symbol="{x:Bind Path=Redo}"/>
                                                </InkToolbarCustomToolButton>
                                                <InkToolbarCustomToolButton ToolTipService.ToolTip="Clear All">
                                                    <SymbolIcon Symbol="{x:Bind Path=ClearAll}"/>
                                                </InkToolbarCustomToolButton>
                                            </StackPanel>
                                        </Viewbox>
                                    </Grid>

                                    <Grid Height="150" Background="LightGray" Visibility="Collapsed" BorderBrush="Black" BorderThickness="1" Margin="10,5,10,5">
                                        <InkCanvas x:Name="Canvas"/>

                                        <Viewbox VerticalAlignment="Center" HorizontalAlignment="Right">
                                            <StackPanel>
                                                <InkToolbarCustomToolButton ToolTipService.ToolTip="Accept">
                                                    <SymbolIcon Symbol="{x:Bind Path=Accept}"/>
                                                </InkToolbarCustomToolButton>
                                                <InkToolbarCustomToolButton ToolTipService.ToolTip="Undo">
                                                    <SymbolIcon Symbol="{x:Bind Path=Undo}"/>
                                                </InkToolbarCustomToolButton>
                                                <InkToolbarCustomToolButton ToolTipService.ToolTip="Redo">
                                                    <SymbolIcon Symbol="{x:Bind Path=Redo}"/>
                                                </InkToolbarCustomToolButton>
                                                <InkToolbarCustomToolButton ToolTipService.ToolTip="Clear All">
                                                    <SymbolIcon Symbol="{x:Bind Path=ClearAll}"/>
                                                </InkToolbarCustomToolButton>
                                            </StackPanel>
                                        </Viewbox>
                                    </Grid>
                                </StackPanel>

                                <Border Grid.Column="0" Grid.Row="2" BorderThickness="0,0,3,2" BorderBrush="Black">
                                    <StackPanel>
                                        <TextBlock Text="Car Model:" FontSize="20" FontWeight="SemiBold" TextDecorations="Underline" Margin="5"/>
                                        <TextBlock Text="TEXT HERE" FontSize="24" Margin="5"/>
                                    </StackPanel>
                                </Border>
                                <Border Grid.Column="1" Grid.Row="2" BorderThickness="0,0,0,2" BorderBrush="Black">
                                    <StackPanel>
                                        <TextBlock Text="Mileage:" FontSize="20" FontWeight="SemiBold" TextDecorations="Underline" Margin="5"/>
                                        <TextBlock Text="TEXT HERE" FontSize="24" Margin="5"/>
                                    </StackPanel>
                                </Border>

                                <StackPanel Grid.ColumnSpan="2" Grid.Row="3" BorderBrush="Black" BorderThickness="0,0,0,2">
                                    <Grid Height="150" Background="LightGray" Visibility="Collapsed" BorderBrush="Black" BorderThickness="1" Margin="10,5,10,5">
                                        <InkCanvas/>

                                        <Viewbox VerticalAlignment="Center" HorizontalAlignment="Right">
                                            <StackPanel>
                                                <InkToolbarCustomToolButton ToolTipService.ToolTip="Accept">
                                                    <SymbolIcon Symbol="{x:Bind Path=Accept}"/>
                                                </InkToolbarCustomToolButton>
                                                <InkToolbarCustomToolButton ToolTipService.ToolTip="Undo">
                                                    <SymbolIcon Symbol="{x:Bind Path=Undo}"/>
                                                </InkToolbarCustomToolButton>
                                                <InkToolbarCustomToolButton ToolTipService.ToolTip="Redo">
                                                    <SymbolIcon Symbol="{x:Bind Path=Redo}"/>
                                                </InkToolbarCustomToolButton>
                                                <InkToolbarCustomToolButton ToolTipService.ToolTip="Clear All">
                                                    <SymbolIcon Symbol="{x:Bind Path=ClearAll}"/>
                                                </InkToolbarCustomToolButton>
                                            </StackPanel>
                                        </Viewbox>
                                    </Grid>

                                    <Grid Height="150" Background="LightGray" Visibility="Collapsed" BorderBrush="Black" BorderThickness="1" Margin="10,5,10,5">
                                        <InkCanvas/>

                                        <Viewbox VerticalAlignment="Center" HorizontalAlignment="Right">
                                            <StackPanel>
                                                <InkToolbarCustomToolButton ToolTipService.ToolTip="Accept">
                                                    <SymbolIcon Symbol="{x:Bind Path=Accept}"/>
                                                </InkToolbarCustomToolButton>
                                                <InkToolbarCustomToolButton ToolTipService.ToolTip="Undo">
                                                    <SymbolIcon Symbol="{x:Bind Path=Undo}"/>
                                                </InkToolbarCustomToolButton>
                                                <InkToolbarCustomToolButton ToolTipService.ToolTip="Redo">
                                                    <SymbolIcon Symbol="{x:Bind Path=Redo}"/>
                                                </InkToolbarCustomToolButton>
                                                <InkToolbarCustomToolButton ToolTipService.ToolTip="Clear All">
                                                    <SymbolIcon Symbol="{x:Bind Path=ClearAll}"/>
                                                </InkToolbarCustomToolButton>
                                            </StackPanel>
                                        </Viewbox>
                                    </Grid>
                                </StackPanel>

                                <Border Grid.ColumnSpan="2" Grid.Row="4">
                                    <StackPanel>
                                        <TextBlock Text="License Plate Number:" FontSize="20" FontWeight="SemiBold" TextDecorations="Underline" Margin="5"/>
                                        <TextBlock Text="TEXT HERE" FontSize="24" Margin="5"/>
                                    </StackPanel>
                                </Border>

                                <Border Grid.ColumnSpan="2" Grid.Row="5" BorderBrush="Black" BorderThickness="0,2,0,0">
                                    <Grid Height="150" Background="LightGray" Visibility="Collapsed" BorderBrush="Black" BorderThickness="1" Margin="10,5,10,5">
                                        <InkCanvas/>

                                        <Viewbox VerticalAlignment="Center" HorizontalAlignment="Right">
                                            <StackPanel>
                                                <InkToolbarCustomToolButton ToolTipService.ToolTip="Accept">
                                                    <SymbolIcon Symbol="{x:Bind Path=Accept}"/>
                                                </InkToolbarCustomToolButton>
                                                <InkToolbarCustomToolButton ToolTipService.ToolTip="Undo">
                                                    <SymbolIcon Symbol="{x:Bind Path=Undo}"/>
                                                </InkToolbarCustomToolButton>
                                                <InkToolbarCustomToolButton ToolTipService.ToolTip="Redo">
                                                    <SymbolIcon Symbol="{x:Bind Path=Redo}"/>
                                                </InkToolbarCustomToolButton>
                                                <InkToolbarCustomToolButton ToolTipService.ToolTip="Clear All">
                                                    <SymbolIcon Symbol="{x:Bind Path=ClearAll}"/>
                                                </InkToolbarCustomToolButton>
                                            </StackPanel>
                                        </Viewbox>
                                    </Grid>
                                </Border>
                            </Grid>
                        </Border>

                        <TextBlock Grid.Row="3" Text="Accident Information" FontSize="20" FontWeight="SemiBold" Margin="0,0,0,5"/>
                        <Border Grid.Row="4" BorderThickness="5,5,5,3" BorderBrush="Black">
                            <Grid x:Name="accidentFields" RequestedTheme="Light">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="4*"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <Border Grid.Column="0" Grid.Row="0" BorderThickness="0,0,3,2" BorderBrush="Black">
                                    <StackPanel>
                                        <TextBlock Text="Date of Accident:" FontSize="20" FontWeight="SemiBold" TextDecorations="Underline" Margin="5"/>
                                        <TextBlock Text="TEXT HERE" FontSize="24" Margin="5"/>
                                    </StackPanel>
                                </Border>
                                <Border Grid.Column="1" Grid.Row="0" BorderThickness="0,0,0,2" BorderBrush="Black">
                                    <StackPanel>
                                        <TextBlock Text="Time of Accident:" FontSize="20" FontWeight="SemiBold" TextDecorations="Underline" Margin="5"/>
                                        <TextBlock Text="TEXT HERE" FontSize="24" Margin="5"/>
                                    </StackPanel>
                                </Border>

                                <StackPanel Grid.ColumnSpan="2" Grid.Row="1" BorderBrush="Black" BorderThickness="0,0,0,2">
                                    <Grid Height="150" Background="LightGray" Visibility="Collapsed" BorderBrush="Black" BorderThickness="1" Margin="10,5,10,5">
                                        <InkCanvas />

                                        <Viewbox VerticalAlignment="Center" HorizontalAlignment="Right">
                                            <StackPanel>
                                                <InkToolbarCustomToolButton ToolTipService.ToolTip="Accept" >
                                                    <SymbolIcon Symbol="{x:Bind Path=Accept}"/>
                                                </InkToolbarCustomToolButton>
                                                <InkToolbarCustomToolButton ToolTipService.ToolTip="Undo" >
                                                    <SymbolIcon Symbol="{x:Bind Path=Undo}"/>
                                                </InkToolbarCustomToolButton>
                                                <InkToolbarCustomToolButton ToolTipService.ToolTip="Redo" >
                                                    <SymbolIcon Symbol="{x:Bind Path=Redo}"/>
                                                </InkToolbarCustomToolButton>
                                                <InkToolbarCustomToolButton ToolTipService.ToolTip="Clear All" >
                                                    <SymbolIcon Symbol="{x:Bind Path=ClearAll}"/>
                                                </InkToolbarCustomToolButton>
                                            </StackPanel>
                                        </Viewbox>
                                    </Grid>

                                    <Grid Height="150" Background="LightGray" Visibility="Collapsed" BorderBrush="Black" BorderThickness="1" Margin="10,5,10,5">
                                        <InkCanvas />

                                        <Viewbox VerticalAlignment="Center" HorizontalAlignment="Right">
                                            <StackPanel>
                                                <InkToolbarCustomToolButton ToolTipService.ToolTip="Accept">
                                                    <SymbolIcon Symbol="{x:Bind Path=Accept}"/>
                                                </InkToolbarCustomToolButton>
                                                <InkToolbarCustomToolButton ToolTipService.ToolTip="Undo">
                                                    <SymbolIcon Symbol="{x:Bind Path=Undo}"/>
                                                </InkToolbarCustomToolButton>
                                                <InkToolbarCustomToolButton ToolTipService.ToolTip="Redo">
                                                    <SymbolIcon Symbol="{x:Bind Path=Redo}"/>
                                                </InkToolbarCustomToolButton>
                                                <InkToolbarCustomToolButton ToolTipService.ToolTip="Clear All">
                                                    <SymbolIcon Symbol="{x:Bind Path=ClearAll}"/>
                                                </InkToolbarCustomToolButton>
                                            </StackPanel>
                                        </Viewbox>
                                    </Grid>
                                </StackPanel>

                                <Border Grid.ColumnSpan="2" Grid.Row="2">
                                    <StackPanel>
                                        <TextBlock Text="Describe Damage to Vehicle:" FontSize="20" FontWeight="SemiBold" TextDecorations="Underline" Margin="5"/>
                                        <TextBlock Text="TEXT HERE" FontSize="24" Margin="5"/>
                                    </StackPanel>
                                </Border>

                                <Border Grid.ColumnSpan="2" Grid.Row="3" BorderBrush="Black" BorderThickness="0,3,0,0">
                                    <Grid Height="150" Background="LightGray" Visibility="Collapsed" BorderBrush="Black" BorderThickness="1" Margin="10,5,10,5">
                                        <InkCanvas/>

                                        <Viewbox VerticalAlignment="Center" HorizontalAlignment="Right">
                                            <StackPanel>
                                                <InkToolbarCustomToolButton ToolTipService.ToolTip="Accept">
                                                    <SymbolIcon Symbol="{x:Bind Path=Accept}"/>
                                                </InkToolbarCustomToolButton>
                                                <InkToolbarCustomToolButton ToolTipService.ToolTip="Undo">
                                                    <SymbolIcon Symbol="{x:Bind Path=Undo}"/>
                                                </InkToolbarCustomToolButton>
                                                <InkToolbarCustomToolButton ToolTipService.ToolTip="Redo">
                                                    <SymbolIcon Symbol="{x:Bind Path=Redo}"/>
                                                </InkToolbarCustomToolButton>
                                                <InkToolbarCustomToolButton ToolTipService.ToolTip="Clear All">
                                                    <SymbolIcon Symbol="{x:Bind Path=ClearAll}"/>
                                                </InkToolbarCustomToolButton>
                                            </StackPanel>
                                        </Viewbox>
                                    </Grid>
                                </Border>
                            </Grid>
                        </Border>
                    </Grid>
                </ScrollViewer>
            </Grid>
        </Grid>
    </Grid>
</Page>
