Kiosk/Views/InkRecognizerExplorer/FormFiller.xaml

<Page
    x:Class="IntelligentKioskSample.Views.InkRecognizerExplorer.FormFiller"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IntelligentKioskSample.Views"
    xmlns:ctl="using:IntelligentKioskSample.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    x:Name="mainPage"
    Background="Black">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1" Background="White" Margin="0,10,0,10" RequestedTheme="Light">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="12*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Margin="20,10,20,0">
                    <Viewbox HorizontalAlignment="Left">
                        <TextBlock Text="Vehicle Accident Report" FontWeight="Bold" FontSize="24"/>
                    </Viewbox>

                    <Viewbox HorizontalAlignment="Right" VerticalAlignment="Stretch">
                        <StackPanel Orientation="Horizontal">
                            <InkToolbar InitialControls="None" Background="LightGray" TargetInkCanvas="{x:Bind Path=dateCanvas}">
                                <InkToolbarBallpointPenButton x:Name="ballpointPen"/>
                                <InkToolbarPencilButton x:Name="pencil"/>
                                <InkToolbarEraserButton x:Name="eraser" IsClearAllVisible="False"/>
                                <InkToolbarCustomToggleButton x:Name="touchButton" ToolTipService.ToolTip="Touch Writing">
                                    <SymbolIcon Symbol="{x:Bind Path=TouchWriting}"/>
                                </InkToolbarCustomToggleButton>
                            </InkToolbar>

                            <ComboBox x:Name="languageDropdown" SelectedIndex="3" Height="40" Width="175" RequestedTheme="Light" HorizontalAlignment="Right" Margin="5,0,0,0">
                                <ComboBoxItem Name="zhCN" Content="Chinese (Simplified)"/>
                                <ComboBoxItem Name="zhTW" Content="Chinese (Traditional)"/>
                                <ComboBoxItem Name="enGB" Content="English (UK)"/>
                                <ComboBoxItem Name="enUS" Content="English (US)"/>
                                <ComboBoxItem Name="frFR" Content="French"/>
                                <ComboBoxItem Name="deDE" Content="German"/>
                                <ComboBoxItem Name="itIT" Content="Italian"/>
                                <ComboBoxItem Name="jaJP" Content="Japanese"/>
                                <ComboBoxItem Name="koKR" Content="Korean"/>
                                <ComboBoxItem Name="ptPT" Content="Portuguese"/>
                                <ComboBoxItem Name="esES" Content="Spanish"/>
                            </ComboBox>
                        </StackPanel>
                    </Viewbox>
                </Grid>


                <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" Margin="20,10,20,0">
                    <StackPanel x:Name="formFields" RequestedTheme="Light">
                        <controls:Expander Header="Date of Accident" IsExpanded="True" HorizontalContentAlignment="Stretch" Margin="10,10,10,0">
                            <controls:Expander.ContentOverlay>
                                <TextBlock Text="Reco Result" Margin="38,5,0,10"/>
                            </controls:Expander.ContentOverlay>

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="3*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <Grid Grid.Row="0" Height="150" Background="LightGray" BorderBrush="Black" BorderThickness="1" Margin="38,5,38,0">
                                    <InkCanvas x:Name="dateCanvas" PointerEntered="InkCanvas_PointerEntered"/>

                                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,5,0">
                                        <InkToolbarCustomToolButton x:Name="undoButton0" ToolTipService.ToolTip="Undo">
                                            <SymbolIcon Symbol="{x:Bind Path=Undo}"/>
                                        </InkToolbarCustomToolButton>
                                        <InkToolbarCustomToolButton x:Name="redoButton0" ToolTipService.ToolTip="Redo">
                                            <SymbolIcon Symbol="{x:Bind Path=Redo}"/>
                                        </InkToolbarCustomToolButton>
                                        <InkToolbarCustomToolButton x:Name="clearButton0" ToolTipService.ToolTip="Clear All">
                                            <SymbolIcon Symbol="{x:Bind Path=ClearAll}"/>
                                        </InkToolbarCustomToolButton>
                                    </StackPanel>
                                </Grid>

                                <TextBlock Grid.Row="1" Text="Reco Result" Margin="38,10,38,10"/>
                            </Grid>
                        </controls:Expander>

                        <controls:Expander Header="Time of Accident" IsExpanded="True" HorizontalContentAlignment="Stretch" Margin="10,20,10,0">
                            <controls:Expander.ContentOverlay>
                                <TextBlock Text="Reco Result" Margin="38,5,0,10"/>
                            </controls:Expander.ContentOverlay>

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="3*"/>
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Row="0" Text="Reco Result" Margin="38,5,38,0"/>

                                <Grid Grid.Row="1" Height="150" Background="LightGray" BorderBrush="Black" BorderThickness="1" Margin="38,10,38,10">
                                    <InkCanvas x:Name="timeCanvas"/>

                                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,5,0">
                                        <InkToolbarCustomToolButton x:Name="undoButton1" ToolTipService.ToolTip="Undo">
                                            <SymbolIcon Symbol="{x:Bind Path=Undo}"/>
                                        </InkToolbarCustomToolButton>
                                        <InkToolbarCustomToolButton x:Name="redoButton1" ToolTipService.ToolTip="Redo">
                                            <SymbolIcon Symbol="{x:Bind Path=Redo}"/>
                                        </InkToolbarCustomToolButton>
                                        <InkToolbarCustomToolButton x:Name="clearButton1" ToolTipService.ToolTip="Clear All">
                                            <SymbolIcon Symbol="{x:Bind Path=ClearAll}"/>
                                        </InkToolbarCustomToolButton>
                                    </StackPanel>
                                </Grid>
                            </Grid>
                        </controls:Expander>

                        <controls:Expander Header="Location of Accident" IsExpanded="True" HorizontalContentAlignment="Stretch" Margin="10,20,10,0">
                            <controls:Expander.ContentOverlay>
                                <TextBlock Text="Reco Result" Margin="38,5,0,10"/>
                            </controls:Expander.ContentOverlay>

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="3*"/>
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Row="0" Text="Reco Result" Margin="38,5,38,0"/>

                                <Grid Grid.Row="1" Height="150" Background="LightGray" BorderBrush="Black" BorderThickness="1" Margin="38,10,38,10">
                                    <InkCanvas x:Name="locationCanvas"/>

                                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,5,0">
                                        <InkToolbarCustomToolButton x:Name="undoButton2" ToolTipService.ToolTip="Undo">
                                            <SymbolIcon Symbol="{x:Bind Path=Undo}"/>
                                        </InkToolbarCustomToolButton>
                                        <InkToolbarCustomToolButton x:Name="redoButton2" ToolTipService.ToolTip="Redo">
                                            <SymbolIcon Symbol="{x:Bind Path=Redo}"/>
                                        </InkToolbarCustomToolButton>
                                        <InkToolbarCustomToolButton x:Name="clearButton2" ToolTipService.ToolTip="Clear All">
                                            <SymbolIcon Symbol="{x:Bind Path=ClearAll}"/>
                                        </InkToolbarCustomToolButton>
                                    </StackPanel>
                                </Grid>
                            </Grid>
                        </controls:Expander>

                        <controls:Expander Header="Driver's License Number" IsExpanded="True" HorizontalContentAlignment="Stretch" Margin="10,20,10,0">
                            <controls:Expander.ContentOverlay>
                                <TextBlock Text="Reco Result" Margin="38,5,0,10"/>
                            </controls:Expander.ContentOverlay>

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="3*"/>
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Row="0" Text="Reco Result" Margin="38,5,38,0"/>

                                <Grid Grid.Row="1" Height="150" Background="LightGray" BorderBrush="Black" BorderThickness="1" Margin="38,10,38,10">
                                    <InkCanvas x:Name="licenseNumberCanvas"/>

                                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,5,0">
                                        <InkToolbarCustomToolButton x:Name="undoButton3" ToolTipService.ToolTip="Undo">
                                            <SymbolIcon Symbol="{x:Bind Path=Undo}"/>
                                        </InkToolbarCustomToolButton>
                                        <InkToolbarCustomToolButton x:Name="redoButton3" ToolTipService.ToolTip="Redo">
                                            <SymbolIcon Symbol="{x:Bind Path=Redo}"/>
                                        </InkToolbarCustomToolButton>
                                        <InkToolbarCustomToolButton x:Name="clearButton3" ToolTipService.ToolTip="Clear All">
                                            <SymbolIcon Symbol="{x:Bind Path=ClearAll}"/>
                                        </InkToolbarCustomToolButton>
                                    </StackPanel>
                                </Grid>
                            </Grid>
                        </controls:Expander>
                    </StackPanel>
                </ScrollViewer>
                
                <Viewbox Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,5,5,5">
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="expandAllButton" Visibility="Collapsed" Click="ExpandAllButton_Click" Width="100" RequestedTheme="Light" Background="LightGray">
                            <TextBlock Text="Expand All" FontWeight="SemiBold"/>
                        </Button>
                        <Button x:Name="collapseAllButton" Click="CollapseAllButton_Click" Width="100" RequestedTheme="Light" Background="LightGray">
                            <TextBlock Text="Collapse All" FontWeight="SemiBold"/>
                        </Button>
                    </StackPanel>
                </Viewbox>
            </Grid>
        </Grid>
    </Grid>
</Page>
