Kiosk/Views/InkRecognizerExplorer/SingleCanvas.xaml

<Page
    x:Class="IntelligentKioskSample.Views.InkRecognizerExplorer.SingleCanvas"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:canvas="using:Microsoft.Graphics.Canvas.UI.Xaml"
    xmlns:controls="using:Windows.UI.Xaml.Controls"
    mc:Ignorable="d"
    Unloaded="Page_Unloaded"
    Background="Black">

    <Grid>
        <Grid Margin="12,10,12,50">
            <Grid x:Name="canvasGrid" Background="White">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" MinHeight="45"/>
                    <RowDefinition Height="18*"/>
                </Grid.RowDefinitions>

                <canvas:CanvasControl Grid.ColumnSpan="4" Grid.Row="1" x:Name="resultCanvas" Draw="ResultCanvas_Draw"/>
                <InkCanvas Grid.ColumnSpan="4" Grid.Row="1" x:Name="inkCanvas" IsTapEnabled="True" IsDoubleTapEnabled="True" DoubleTapped="InkCanvas_DoubleTapped" Margin="0,10,0,0"/>
                <!--Tapped="InkCanvas_Tapped"-->

                <Viewbox Grid.Column="0" Grid.Row="0" VerticalAlignment="Stretch" HorizontalAlignment="Left" Margin="10,5,0,0">
                    <StackPanel Orientation="Horizontal" Background="LightGray">
                        <InkToolbar x:Name="inkToolbar" InitialControls="None" TargetInkCanvas="{x:Bind Path=inkCanvas}" RequestedTheme="Light" >
                            <InkToolbarBallpointPenButton x:Name="ballpointPen"/>
                            <InkToolbarPencilButton x:Name="pencil"/>
                            <InkToolbarEraserButton x:Name="eraser" IsClearAllVisible="False"/>
                            <InkToolbarCustomToggleButton x:Name="touchButton" Click="TouchButton_Click" ToolTipService.ToolTip="Touch Writing">
                                <SymbolIcon Symbol="{x:Bind Path=TouchWriting}"/>
                            </InkToolbarCustomToggleButton>
                        </InkToolbar>

                        <Rectangle Height="24" Width="1" Fill="Gray" />

                        <StackPanel Orientation="Horizontal" x:Name="customToolbar" RequestedTheme="Light" >
                            <InkToolbarCustomToolButton x:Name="undoButton" Click="UndoButton_Click" ToolTipService.ToolTip="Undo">
                                <SymbolIcon Symbol="{x:Bind Path=Undo}"/>
                            </InkToolbarCustomToolButton>
                            <InkToolbarCustomToolButton x:Name="redoButton" Click="RedoButton_Click" ToolTipService.ToolTip="Redo">
                                <SymbolIcon Symbol="{x:Bind Path=Redo}"/>
                            </InkToolbarCustomToolButton>
                            <InkToolbarCustomToolButton x:Name="clearButton" Click="ClearButton_Click" ToolTipService.ToolTip="Clear All">
                                <SymbolIcon Symbol="{x:Bind Path=ClearAll}"/>
                            </InkToolbarCustomToolButton>
                        </StackPanel>
                    </StackPanel>
                </Viewbox>

                <Viewbox Grid.Column="1" Grid.Row="0" VerticalAlignment="Stretch" Margin="10,5,10,0">
                    <StackPanel Orientation="Horizontal" >
                        <ComboBox x:Name="languageDropdown" DisplayMemberPath="Name" SelectedValuePath="LanguageCode" SelectedIndex="3" Width="175" RequestedTheme="Light"/>

                        <RelativePanel Margin="10,0,0,0">
                            <Button x:Name="recognizeButton" Click="RecognizeButton_Click" Width="100" RequestedTheme="Light" Background="LightGray">
                                <TextBlock x:Name="recognizeButtonText" Text="Recognize" FontWeight="SemiBold"/>
                            </Button>
                            <ProgressRing x:Name="progressRing" Foreground="Black"  RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True" Margin="0,5,0,5"/>
                        </RelativePanel>

                        <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                            <Button x:Name="viewDataButton" Click="ViewDataButton_Click" Width="100" RequestedTheme="Light" Background="LightGray">
                                <TextBlock Text="View Data" FontWeight="SemiBold"/>
                            </Button>
                            <Button x:Name="viewCanvasButton" Visibility="Collapsed" Click="ViewCanvasButton_Click" Width="100" RequestedTheme="Light" Background="LightGray">
                                <TextBlock Text="View Canvas" FontWeight="SemiBold"/>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </Viewbox>

                <Pivot  Grid.ColumnSpan="4" Grid.Row="1" x:Name="jsonPivot" Visibility="Collapsed" RequestedTheme="Light" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,10">
                    <PivotItem Header="Tree View" Margin="10,10,10,0">
                        <Grid BorderThickness="2,2,2,2" BorderBrush="Gray" Background="Black">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="15*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <controls:TreeView Grid.Row="0" x:Name="treeView" RequestedTheme="Dark" CanDragItems="False" ItemInvoked="TreeView_ItemInvoked">
                                <controls:TreeView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>

                                            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left">
                                                <TextBlock Text="{Binding Content.Key}"/>
                                                <TextBlock Text=":"/>
                                                <TextBlock Text="{Binding Content.Value}" Margin="12,0,0,0" Opacity="0.5"/>
                                            </StackPanel>

                                            <Rectangle Grid.Row="1" Fill="White" Height="1" Width="2000" Opacity="0.3" Margin="0,4,0,0"/>
                                        </Grid>
                                    </DataTemplate>
                                </controls:TreeView.ItemTemplate>
                            </controls:TreeView>

                            <Viewbox Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,5,5,5">
                                <StackPanel Orientation="Horizontal">
                                    <Button x:Name="expandAllButton" Click="ExpandAllButton_Click" Width="100" RequestedTheme="Dark">
                                        <TextBlock Text="Expand All" FontWeight="SemiBold"/>
                                    </Button>
                                    <Button x:Name="collapseAllButton" Visibility="Collapsed" Click="CollapseAllButton_Click" Width="100" RequestedTheme="Dark">
                                        <TextBlock Text="Collapse All" FontWeight="SemiBold"/>
                                    </Button>
                                </StackPanel>
                            </Viewbox>
                        </Grid>
                    </PivotItem>

                    <PivotItem Header="Response JSON" Margin="10,10,10,0">
                        <Border BorderThickness="2,2,2,2" BorderBrush="Gray" Background="Black" Padding="10,0,10,10">
                            <ScrollViewer>
                                <TextBlock x:Name="responseJson" RequestedTheme="Dark" TextWrapping="Wrap" IsTextSelectionEnabled="True"/>
                            </ScrollViewer>
                        </Border>
                    </PivotItem>

                    <PivotItem Header="Request JSON" Margin="10,10,10,0" VerticalAlignment="Stretch">
                        <Border BorderThickness="2,2,2,2" BorderBrush="Gray" Background="Black" Padding="10,0,10,10">
                            <ScrollViewer VerticalScrollBarVisibility="Auto">
                                <TextBlock x:Name="requestJson" RequestedTheme="Dark" TextWrapping="Wrap" IsTextSelectionEnabled="True" />
                            </ScrollViewer>
                        </Border>
                    </PivotItem>
                </Pivot>
            </Grid>
        </Grid>
    </Grid>
</Page>
