Kiosk/Views/InkRecognizerExplorer.xaml

<Page
    x:Class="IntelligentKioskSample.Views.InkRecognizerExplorer.InkRecognizerExplorer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IntelligentKioskSample.Views"
    xmlns:ctl="using:IntelligentKioskSample.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:canvas="using:Microsoft.Graphics.Canvas.UI.Xaml"
    xmlns:controls="using:Windows.UI.Xaml.Controls"
    mc:Ignorable="d"
    x:Name="mainPage"
    Loaded="MainPage_Loaded"
    Unloaded="MainPage_Unloaded" 
    Background="Black">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <CommandBar Grid.Row="0" Style="{StaticResource PageTitleCommandBarStyle}">
            <CommandBar.Content>
                <TextBlock Text="Ink Recognizer Explorer" Style="{ThemeResource PageTitleTextBlockStyle}"/>
            </CommandBar.Content>
        </CommandBar>

        <Grid Grid.Row="1" Margin="14.7,20,15,100">
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="0.1*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>

                <Grid Background="White">
                    <InkCanvas x:Name="inkCanvas" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>

                    <StackPanel Orientation="Horizontal" Height="40" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,5,0,0">
                        <InkToolbar x:Name="inkToolbar" TargetInkCanvas="{x:Bind Path=inkCanvas}" InitialControls="None" RequestedTheme="Light" Background="#26000000">
                            <InkToolbarBallpointPenButton/>
                            <InkToolbarPencilButton/>
                            <InkToolbarEraserButton IsClearAllVisible="False"/>
                            <InkToolbarStencilButton x:Name="rulerButton"/>
                            <InkToolbarCustomToggleButton x:Name="touchButton" Click="TouchButton_Click" ToolTipService.ToolTip="Touch Writing">
                                <SymbolIcon Symbol="{x:Bind TouchWriting}"/>
                            </InkToolbarCustomToggleButton>
                        </InkToolbar>
                        <AppBarButton x:Name="undoButton" Icon="Undo" Click="UndoButton_Click" Height="40" Width="40" RequestedTheme="Light" Background="#26000000" />
                        <AppBarButton x:Name="redoButton" Icon="Redo" Click="RedoButton_Click" Height="40" Width="40" RequestedTheme="Light" Background="#26000000" />
                        <AppBarButton x:Name="clearButton" Icon="Delete" Click="ClearButton_Click" Height="40" Width="40" RequestedTheme="Light" Background="#26000000" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Height="40" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,5,10,0">
                        <ComboBox x:Name="languageDropdown" SelectedIndex="2" Height="40" Width="150" RequestedTheme="Light" Margin="5,0,0,0">
                            <x:String>Chinese (Simplified)</x:String>
                            <x:String>Chinese (Traditional)</x:String>
                            <x:String>English (US)</x:String>
                            <x:String>English (UK)</x:String>
                            <x:String>French</x:String>
                            <x:String>German</x:String>
                            <x:String>Italian</x:String>
                            <x:String>Japanese</x:String>
                            <x:String>Korean</x:String>
                            <x:String>Spanish</x:String>
                        </ComboBox>
                        <Button x:Name="recognizeButton" Content="Recognize" Click="RecognizeButton_Click" Height="40" Width="100" RequestedTheme="Light" Background="#26000000" Margin="5,0,0,0" FontSize="16" FontWeight="SemiBold" />
                    </StackPanel>
                </Grid>

                <Grid x:Name="resultCanvasGrid" Grid.Column="2" Background="White">
                    <canvas:CanvasControl x:Name="resultCanvas"  Draw="ResultCanvas_Draw" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                    <ProgressRing x:Name="progressRing" Foreground="#FF44546A" Width="75" Height="75"/>

                    <Pivot x:Name="jsonPivot" Visibility="Collapsed" RequestedTheme="Light" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,10">
                        <PivotItem Header="Request JSON" Margin="10,10,10,0" VerticalAlignment="Stretch">
                            <Border Background="#FF44546A" Padding="10,0,10,0">
                                <ScrollViewer VerticalScrollBarVisibility="Auto">
                                    <TextBlock x:Name="requestJson" Foreground="White" TextWrapping="Wrap" IsTextSelectionEnabled="True" />
                                </ScrollViewer>
                            </Border>
                        </PivotItem>

                        <PivotItem Header="Response JSON" Margin="10,10,10,0">
                            <Border Background="#FF44546A" Padding="10,0,10,0">
                                <ScrollViewer>
                                    <TextBlock x:Name="responseJson" Foreground="White" TextWrapping="Wrap" IsTextSelectionEnabled="True"/>
                                </ScrollViewer>
                            </Border>
                        </PivotItem>

                        <PivotItem Header="Tree View" Margin="10,10,10,0">
                            <Border Background="#FF44546A" Padding="10,0,10,0">
                                <controls:TreeView Grid.Column="1" x:Name="treeView" CanDragItems="False">
                                    <controls:TreeView.ItemTemplate>
                                        <DataTemplate>
                                            <Grid x:Name="treeViewContent">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="auto"/>
                                                    <RowDefinition Height="auto"/>
                                                </Grid.RowDefinitions>

                                                <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left">
                                                    <TextBlock Text="{Binding Content.Key}" Foreground="White"/>
                                                    <TextBlock Text=":" Foreground="White"/>
                                                    <TextBlock Text="{Binding Content.Value}" Foreground="White" Margin="12,0,0,0" Opacity="0.5" TextWrapping="Wrap"/>
                                                </StackPanel>

                                                <Rectangle Grid.Row="1" Fill="White" Height="1" Opacity="0.3" Margin="0,4,0,0" Width="1000" HorizontalAlignment="Left"/>
                                            </Grid>
                                        </DataTemplate>
                                    </controls:TreeView.ItemTemplate>
                                </controls:TreeView>
                            </Border>
                        </PivotItem>
                    </Pivot>

                    <StackPanel Orientation="Horizontal" Height="40" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,5,10,0">
                        <Button x:Name="viewCanvasButton" Visibility="Collapsed" Content="View Canvas" Click="ViewCanvasButton_Click" Height="40" Width="110" RequestedTheme="Light" Background="#26000000" FontSize="16" FontWeight="SemiBold" Margin="5,0,0,0"/>
                        <Button x:Name="viewJsonButton" Content="View JSON" Click="ViewJsonButton_Click" Height="40" Width="110" RequestedTheme="Light" Background="#26000000" FontSize="16" FontWeight="SemiBold" Margin="5,0,0,0"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
