Kiosk/Views/InkRecognizerExplorer.xaml

<Page
    x:Class="IntelligentKioskSample.Views.InkRecognizerExplorer.InkRecognizerExplorer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IntelligentKioskSample.Views"
    xmlns:ctl="using:IntelligentKioskSample.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:canvas="using:Microsoft.Graphics.Canvas.UI.Xaml"
    xmlns:controls="using:Windows.UI.Xaml.Controls"
    mc:Ignorable="d"
    x:Name="mainPage"
    Unloaded="MainPage_Unloaded"
    Background="Black">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <CommandBar Grid.Row="0" Style="{StaticResource PageTitleCommandBarStyle}">
            <CommandBar.Content>
                <TextBlock Text="Ink Recognizer Explorer" Style="{ThemeResource PageTitleTextBlockStyle}"/>
            </CommandBar.Content>
        </CommandBar>

        <Grid Grid.Row="1" Margin="14.7,20,15,100">
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="0.1*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>

                <Grid Name="inkCanvasGrid" Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" MinHeight="45"/>
                        <RowDefinition Height="18*"/>
                    </Grid.RowDefinitions>

                    <InkCanvas Grid.ColumnSpan="2" Grid.RowSpan="2" x:Name="inkCanvas" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>

                    <Viewbox Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Left" Margin="10,5,0,0">
                        <InkToolbar Grid.Column="0" x:Name="inkToolbar" InitialControls="None" ActiveToolChanged="InkToolbar_ActiveToolChanged" TargetInkCanvas="{x:Bind Path=inkCanvas}" RequestedTheme="Light" Background="#26000000">
                            <InkToolbarBallpointPenButton x:Name="ballpointPen"/>
                            <InkToolbarPencilButton x:Name="pencil"/>
                            <InkToolbarEraserButton x:Name="eraser" IsClearAllVisible="False"/>
                            <InkToolbarCustomToolButton x:Name="undoButton" Click="UndoButton_Click" ToolTipService.ToolTip="Undo">
                                <SymbolIcon Symbol="{x:Bind Path=Undo}"/>
                            </InkToolbarCustomToolButton>
                            <InkToolbarCustomToolButton x:Name="redoButton" Click="RedoButton_Click" ToolTipService.ToolTip="Redo">
                                <SymbolIcon Symbol="{x:Bind Path=Redo}"/>
                            </InkToolbarCustomToolButton>
                            <InkToolbarCustomToolButton x:Name="clearButton" Click="ClearButton_Click" ToolTipService.ToolTip="Clear All">
                                <SymbolIcon Symbol="{x:Bind Path=ClearAll}"/>
                            </InkToolbarCustomToolButton>
                            <InkToolbarCustomToggleButton x:Name="touchButton" Click="TouchButton_Click" ToolTipService.ToolTip="Touch Writing">
                                <SymbolIcon Symbol="{x:Bind Path=TouchWriting}"/>
                            </InkToolbarCustomToggleButton>
                        </InkToolbar>
                    </Viewbox>

                    <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="0,5,10,0">
                        <Viewbox Stretch="Uniform" VerticalAlignment="Stretch" HorizontalAlignment="Right">
                            <ComboBox x:Name="languageDropdown" SelectedIndex="2" Width="150" RequestedTheme="Light">
                                <x:String>Chinese (Simplified)</x:String>
                                <x:String>Chinese (Traditional)</x:String>
                                <x:String>English (US)</x:String>
                                <x:String>English (UK)</x:String>
                                <x:String>French</x:String>
                                <x:String>German</x:String>
                                <x:String>Italian</x:String>
                                <x:String>Japanese</x:String>
                                <x:String>Korean</x:String>
                                <x:String>Spanish</x:String>
                            </ComboBox>
                        </Viewbox>

                        <RelativePanel>
                            <Viewbox>
                                <Button x:Name="recognizeButton" Click="RecognizeButton_Click" Width="100" RequestedTheme="Light" Background="#26000000" Margin="5,0,0,0">
                                    <TextBlock x:Name="recognizeButtonText" Text="Recognize" FontWeight="SemiBold"/>
                                </Button>
                            </Viewbox>
                            <Viewbox RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True">
                                <ProgressRing x:Name="progressRing" Foreground="Black" Margin="0,5,0,5"/>
                            </Viewbox>
                        </RelativePanel>
                    </StackPanel>
                </Grid>

                <Grid Name="resultCanvasGrid" Grid.Column="2" Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" MinHeight="45"/>
                        <RowDefinition Height="18*"/>
                    </Grid.RowDefinitions>

                    <canvas:CanvasControl Grid.ColumnSpan="2" Grid.RowSpan="2" x:Name="resultCanvas" Draw="ResultCanvas_Draw" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                    <Viewbox Grid.ColumnSpan="2" Grid.RowSpan="2">
                        <ProgressRing x:Name="ring"/>
                    </Viewbox>

                    <Pivot Grid.ColumnSpan="2" Grid.RowSpan="2" x:Name="jsonPivot" Visibility="Collapsed" RequestedTheme="Light" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,10">
                        <PivotItem Header="Tree View" Margin="10,10,10,0">
                            <Border BorderThickness="1,1,1,1" BorderBrush="Gray" Background="Black">
                                <controls:TreeView Grid.Column="1" x:Name="treeView" RequestedTheme="Dark" CanDragItems="False" ItemInvoked="TreeView_ItemInvoked">
                                    <controls:TreeView.ItemTemplate>
                                        <DataTemplate>
                                            <Grid x:Name="treeViewContent">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="auto"/>
                                                    <RowDefinition Height="auto"/>
                                                </Grid.RowDefinitions>

                                                <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left">
                                                    <TextBlock Text="{Binding Content.Key}"/>
                                                    <TextBlock Text=":"/>
                                                    <TextBlock Text="{Binding Content.Value}" Margin="12,0,0,0" Opacity="0.5"/>
                                                </StackPanel>

                                                <Rectangle Grid.Row="1" Fill="White" Height="1" Opacity="0.3" Margin="0,4,0,0" Width="Auto" HorizontalAlignment="Left"/>
                                            </Grid>
                                        </DataTemplate>
                                    </controls:TreeView.ItemTemplate>
                                </controls:TreeView>
                            </Border>
                        </PivotItem>

                        <PivotItem Header="Request JSON" Margin="10,10,10,0" VerticalAlignment="Stretch">
                            <Border BorderThickness="1,1,1,1" BorderBrush="Gray" Background="Black" Padding="10,0,10,0">
                                <ScrollViewer VerticalScrollBarVisibility="Auto">
                                    <TextBlock x:Name="requestJson" RequestedTheme="Dark" TextWrapping="Wrap" IsTextSelectionEnabled="True" />
                                </ScrollViewer>
                            </Border>
                        </PivotItem>

                        <PivotItem Header="Response JSON" Margin="10,10,10,0">
                            <Border BorderThickness="1,1,1,1" BorderBrush="Gray" Background="Black" Padding="10,0,10,0">
                                <ScrollViewer>
                                    <TextBlock x:Name="responseJson" RequestedTheme="Dark" TextWrapping="Wrap" IsTextSelectionEnabled="True"/>
                                </ScrollViewer>
                            </Border>
                        </PivotItem>
                    </Pivot>

                    <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,10,0">
                        <Viewbox>
                            <Button x:Name="viewJsonButton" Click="ViewJsonButton_Click" Width="100" RequestedTheme="Light" Background="#26000000">
                                <TextBlock Text="View JSON" FontWeight="SemiBold"/>
                            </Button>
                        </Viewbox>
                        <Viewbox>
                            <Button x:Name="viewCanvasButton" Visibility="Collapsed" Click="ViewCanvasButton_Click" Width="100" RequestedTheme="Light" Background="#26000000">
                                <TextBlock Text="View Canvas" FontWeight="SemiBold"/>
                            </Button>
                        </Viewbox>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
