Kiosk/Views/InkRecognizerExplorer.xaml

<Page
    x:Class="IntelligentKioskSample.Views.InkRecognizerExplorer.InkRecognizerExplorer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IntelligentKioskSample.Views"
    xmlns:ctl="using:IntelligentKioskSample.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:canvas="using:Microsoft.Graphics.Canvas.UI.Xaml"
    xmlns:controls="using:Windows.UI.Xaml.Controls"
    mc:Ignorable="d"
    x:Name="mainPage"
    Unloaded="MainPage_Unloaded"
    Background="Black">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <CommandBar Grid.Row="0" Style="{StaticResource PageTitleCommandBarStyle}">
            <CommandBar.Content>
                <TextBlock Text="Ink Recognizer Explorer" Style="{ThemeResource PageTitleTextBlockStyle}"/>
            </CommandBar.Content>
        </CommandBar>

        <Grid Grid.Row="1" Margin="14.7,20,15,100">
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="0.1*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>

                <Grid Name="inkCanvasGrid" Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="4*"/>
                    </Grid.ColumnDefinitions>
                    
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="18*"/>
                    </Grid.RowDefinitions>
                    
                    <InkCanvas Grid.ColumnSpan="3" Grid.RowSpan="2" x:Name="inkCanvas" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                    
                    <InkToolbar Grid.Column="0" x:Name="inkToolbar" ActiveToolChanged="InkToolbar_ActiveToolChanged" HorizontalAlignment="Left" TargetInkCanvas="{x:Bind Path=inkCanvas}" InitialControls="None" RequestedTheme="Light" Background="#26000000" Margin="10,5,0,0">
                        <InkToolbarBallpointPenButton/>
                        <InkToolbarPencilButton/>
                        <InkToolbarEraserButton IsClearAllVisible="False"/>
                        <InkToolbarStencilButton/>
                        <InkToolbarCustomToolButton x:Name="undoButton" Click="UndoButton_Click">
                            <SymbolIcon Symbol="{x:Bind Path=Undo}"/>
                        </InkToolbarCustomToolButton>
                        <InkToolbarCustomToolButton x:Name="redoButton" Click="RedoButton_Click">
                            <SymbolIcon Symbol="{x:Bind Path=Redo}"/>
                        </InkToolbarCustomToolButton>
                        <InkToolbarCustomToolButton x:Name="clearButton" Click="ClearButton_Click">
                            <SymbolIcon Symbol="{x:Bind Path=ClearAll}"/>
                        </InkToolbarCustomToolButton>
                        <InkToolbarCustomToggleButton x:Name="touchButton" Click="TouchButton_Click" ToolTipService.ToolTip="Touch Writing">
                            <SymbolIcon Symbol="{x:Bind Path=TouchWriting}"/>
                        </InkToolbarCustomToggleButton>
                    </InkToolbar>

                    <Grid Grid.Column="3" VerticalAlignment="Stretch" Margin="0,5,10,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>

                        <ComboBox Grid.Column="0" x:Name="languageDropdown" SelectedIndex="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" RequestedTheme="Light" Margin="5,0,0,0">
                            <x:String>Chinese (Simplified)</x:String>
                            <x:String>Chinese (Traditional)</x:String>
                            <x:String>English (US)</x:String>
                            <x:String>English (UK)</x:String>
                            <x:String>French</x:String>
                            <x:String>German</x:String>
                            <x:String>Italian</x:String>
                            <x:String>Japanese</x:String>
                            <x:String>Korean</x:String>
                            <x:String>Spanish</x:String>
                        </ComboBox>

                        <Button Grid.Column="1" x:Name="recognizeButton" Content="Recognize" Click="RecognizeButton_Click" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" RequestedTheme="Light" Background="#26000000" Margin="5,0,0,0" FontWeight="SemiBold" />
                    </Grid>
                </Grid>

                <Grid Name="resultCanvasGrid" Grid.Column="2" Background="White">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="18*"/>
                    </Grid.RowDefinitions>
                    
                    <canvas:CanvasControl Grid.RowSpan="2" x:Name="resultCanvas" Draw="ResultCanvas_Draw" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                    <ProgressRing Grid.RowSpan="2" x:Name="progressRing" Width="50" Height="50"/>

                    <Pivot Grid.RowSpan="2" x:Name="jsonPivot" Visibility="Collapsed" RequestedTheme="Light" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,10">
                        <PivotItem Header="Request JSON" Margin="10,10,10,0" VerticalAlignment="Stretch">
                            <Border BorderThickness="1,1,1,1" BorderBrush="Gray" Background="Black" Padding="10,0,10,0">
                                <ScrollViewer VerticalScrollBarVisibility="Auto">
                                    <TextBlock x:Name="requestJson" RequestedTheme="Dark" TextWrapping="Wrap" IsTextSelectionEnabled="True" />
                                </ScrollViewer>
                            </Border>
                        </PivotItem>

                        <PivotItem Header="Response JSON" Margin="10,10,10,0">
                            <Border BorderThickness="1,1,1,1" BorderBrush="Gray" Background="Black" Padding="10,0,10,0">
                                <ScrollViewer>
                                    <TextBlock x:Name="responseJson" RequestedTheme="Dark" TextWrapping="Wrap" IsTextSelectionEnabled="True"/>
                                </ScrollViewer>
                            </Border>
                        </PivotItem>

                        <PivotItem Header="Tree View" Margin="10,10,10,0">
                            <Border BorderThickness="1,1,1,1" BorderBrush="Gray" Background="Black">
                                <controls:TreeView Grid.Column="1" x:Name="treeView" RequestedTheme="Dark" CanDragItems="False" ItemInvoked="TreeView_ItemInvoked">
                                    <controls:TreeView.ItemTemplate>
                                        <DataTemplate>
                                            <Grid x:Name="treeViewContent">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="auto"/>
                                                    <RowDefinition Height="auto"/>
                                                </Grid.RowDefinitions>

                                                <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left">
                                                    <TextBlock Text="{Binding Content.Key}"/>
                                                    <TextBlock Text=":"/>
                                                    <TextBlock Text="{Binding Content.Value}" Margin="12,0,0,0" Opacity="0.5"/>
                                                </StackPanel>

                                                <Rectangle Grid.Row="1" Fill="White" Height="1" Opacity="0.3" Margin="0,4,0,0" Width="Auto" HorizontalAlignment="Left"/>
                                            </Grid>
                                        </DataTemplate>
                                    </controls:TreeView.ItemTemplate>
                                </controls:TreeView>
                            </Border>
                        </PivotItem>
                    </Pivot>

                    <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Stretch" HorizontalAlignment="Right" Margin="0,5,10,0">
                        <Button x:Name="viewCanvasButton" Visibility="Collapsed" Content="View Canvas" Click="ViewCanvasButton_Click" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" RequestedTheme="Light" Background="#26000000" FontWeight="SemiBold" Margin="5,0,0,0"/>
                        <Button x:Name="viewJsonButton" Content="View JSON" Click="ViewJsonButton_Click" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" RequestedTheme="Light" Background="#26000000" FontWeight="SemiBold" Margin="5,0,0,0"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
